# M13.TestProject

./: .gitignore  M13.InterviewProject.sln
M13.InterviewProject.Application/: DependencyInjection.cs  M13.InterviewProject.Application.csproj
M13.InterviewProject.Application/Common/: LoadedCommandResponse.cs  QueryResponse.cs
M13.InterviewProject.Application/Consumers/: RootConsumer.cs
M13.InterviewProject.Application/Consumers/Common/: CommandResponse.cs
M13.InterviewProject.Application/Consumers/Rule/Commands/CreateRule/: CreateRuleCommand.cs  CreateRuleCommandConsumer.cs  CreateRuleCommandValidator.cs
M13.InterviewProject.Application/Consumers/Rule/Commands/DeleteRule/: DeleteRuleCommand.cs  DeleteRuleCommandConsumer.cs  DeleteRuleCommandValidator.cs
M13.InterviewProject.Application/Consumers/SpellChecker/Common/: SpellCheckError.cs  SpellCheckErrorCounter.cs
M13.InterviewProject.Application/Exceptions/: HasDuplicateExceptions.cs  NotFoundException.cs
M13.InterviewProject.Application/Helpers/: XPatchValidator.cs
M13.InterviewProject.Application/Interfaces/: ISpellCheckError.cs
M13.InterviewProject.Application/MappingProfiles/: SpellCheckerProfile.cs
M13.InterviewProject.Application/Models/: PageFetchResult.cs  Rule.cs  SpellerErrors.cs
M13.InterviewProject.Application/Options/: FeatureFlagsOptions.cs
M13.InterviewProject.Application/Services/: HttpParseService.cs  IHttpParseService.cs  IRuleService.cs  ISpellCheckerService.cs  RuleService.cs  SpellCheckerService.cs
M13.InterviewProject.Web/: Dockerfile  M13.InterviewProject.Web.csproj  Program.cs  appsettings.Development.json
M13.InterviewProject.Web/Controllers/: RulesController.cs  SpellCheckerController.cs
M13.InterviewProject.Web/Extensions/: AutoMapperExtension.cs  ExceptionMiddlewareExtension.cs  FeaturesExtension.cs  MediatorExtension.cs
M13.InterviewProject.Web/Filters/: ValidationFilter.cs
M13.InterviewProject.Web/Models/: ErrorDetails.cs
M13.InterviewProject.Web/Properties/: launchSettings.json
(+17 files in other folders)
